<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
<center><h2>LIFE IS A COMBINATION OF MAGIC AND PASTA</h></center>
<table>
<tr>
<td><img src="Pizza.jpg" alt="" width="293" height="250"></td>
<td><img src="Biryani.jpg" alt="" width="293" height="250"></td>
<td><img src="Burger.jpg" alt="" width="293" height="250"></td>
<td><img src="Momos.jpg" alt="" width="293" height="250"></td>
</tr> 
<tr align="center">
<td><h2>Pizza</h2></td> 
<td><h2>Briyani</h2></td>
<td><h2>Burger</h2></td>
<td><h2>Momos</h2></td>
</tr>
<tr align="center">
<td><h2>Rs.400<button><a href="order.html" target="_self">Order Now</a></button></h2></td>
<td><h2>Rs.200<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
<td><h2>Rs.120<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
<td><h2>Rs.100<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
</tr>
</table>
<center><h2>LIFE IS A COMBINATION OF MAGIC AND PASTA</h></center>
<table>
<tr>
<td><img src="Tea.jpg" alt="" width="293" height="250"></td>
<td><img src="Idly.jpg" alt="" width="293" height="250"></td>
<td><img src="Frenchfries.jpg" alt="" width="293" height="250"></td> 
<td><img src="ChickenRoll.jpg" alt="" width="293" height="250"></td>
</tr>
<tr align="center">
<td><h2>Tea</h2></td>
<td><h2>Idly</h2></td>
<td><h2>Frenchfries</h2></td>
<td><h2>ChickenRoll</h2></td>
</tr> 
<tr align="center"> 
    <td><h2>Rs.20<button><a href="order.html" target="_self">Order Now</a></button></h2></td>
    <td><h2>Rs.50<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
    <td><h2>Rs.100<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
    <td><h2>Rs.200<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
    </tr>
    </table>
</body>
</html>